REACT_APP_AUTH0_DOMAIN=dev-kevcdse4.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ovidMTyWJUykor6l8hy9zaXTr1dqPIpy
REACT_APP_AFTER_LOGIN=https://excise-able.herokuapp.com/welcome
REACT_APP_DEPLOYED_REDIRECT=http://localhost:3001/welcome