PORT=3001

REACT_APP_AUTH0_DOMAIN=dev-kevcdse4.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ovidMTyWJUykor6l8hy9zaXTr1dqPIpy
REACT_APP_AFTER_LOGIN=http://localhost:3001/welcome
REACT_APP_DEPLOYED_REDIRECT=https://excise-able.herokuapp.com/welcome
REACT_APP_CLIENT_SECRET=kf3VMMU48YAf6OajTgkykRb7i7p_eRyDaNuIrCf_3CJfS_CKur1Yfx8y6DsGZezX
